# mockito

./: pom.xml  sonar-project.properties
src/main/java/com/demo/mockito/: MockitoApplication.java
src/main/java/com/demo/mockito/controller/: DoctorController.java
src/main/java/com/demo/mockito/entity/: Doctor.java
src/main/java/com/demo/mockito/mapper/: DoctorMapper.java
src/main/java/com/demo/mockito/service/: DoctorService.java
src/main/java/com/demo/mockito/service/impl/: DoctorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DoctorMapper.xml
src/test/java/com/demo/mockito/: AllureAnnotationTest.java  AllureAttachmentTest.java  AllureStatusTest.java  AllureStepTest.java  DoctorControllerTest.java  DoctorServiceImplTest.java  MockitoApplicationTests.java
src/test/resources/: environment.properties
