# must be unique in a given SonarQube instance
sonar.projectKey=mockito

# --- optional properties ---

# defaults to project key
sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target

# ?????????
sonar.core.codeCoveragePlugin=jacoco
# ??exec?????????
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.reportXmlPaths=target/site/jacoco/jacoco.xml
# sonar???
sonar.login=admin
sonar.password=pxk